name: Build
on:
  push:
    branches: [ "main" ]
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    env:
      TAG: "app-a-${{ github.run_number }}-${{ github.run_attempt }}"
      GH_TOKEN: ${{ github.token }}
    steps:
      - uses: actions/checkout@v3
      
      - name: Git tag
        run: | 
          git config --global user.email "you@example.com"
          git config --global user.name "GitHub Action"
          git tag -a ${{env.TAG}} $GITHUB_SHA
          git push origin ${{env.TAG}}
        
      - name: Build
        run: |
          echo "We're building! ${{env.TAG}}"
          echo ${{env.TAG}} >> readme.md
          gh release create ${{env.TAG}} readme.md \
            --draft \
            --title "App A ${{ github.run_number }}-${{ github.run_attempt }}"  \
            --generate-notes
          echo "==="
          echo "RELEASES"
          echo "==="
          gh release list
